{
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "server=(localdb)\\MSSQLLocalDB; database=vroom ; integrated security=True; TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
